===============================================
  CLANNAD 小说 — 古河渚 全部相关内容汇总
===============================================

■ 名字释义
  渚，是指海边，是潮汐起落的场所。


===============================================
【奇迹】起源（十几年前的冬天）
===============================================
  很久以前，有两个年轻人（秋生和早苗）为了自己的梦想拼命努力。
  每次回家，他们都会看见，孤单的女儿独自站在家门前等待父母归来的身影。
  日复一日，年复一年。
  终于在某个冬天，女儿一病不起。
  年轻的夫妇至此终于明白了，自己错过了真正最重要的东西。

  几乎疯狂的父亲抱起女儿来到某块绿地。
  祈祷。请求神救救自己的女儿，除此别无他求。
  或许包括父亲本人也不能描述出，那天，那晚，那个场所绿色的轨迹。
  总之，奇迹发生了。女儿重新睁开了眼睛。

  从此以后，夫妇下定了决心。
  "陪在这个孩子身边"就是他们最大的愿望。
  为了补偿欠给孩子的时间，为了报答小镇赐予的恩惠。
  我们开始攀登了。那条很长很长的坡道……


===============================================
【相遇】第一章 — 长坡下的邂逅
===============================================
  许多年后的一个春天，小镇内某个高校的门前。
  长长的坡道下，胆小而内向的少女驻足不前。
  一个少年从背后那样推了她一把，少女终于迈出了自己的脚步。
  就这样，他们相识了。

  ◆ 角色定义
    曾经被小镇奇迹所救的体弱的少女——古河渚。
    记忆中找不到家族之情，内心温柔的少年——冈崎朋也。

  如果这次相遇是命运的话，或许除了他们本人，谁都不能随意断定这是否是美好的相遇。
  就算是现在的他们，也无法回答这个问题。
  那条长长的坡道在不经意间奏起物语的序曲。
  坡道的前方究竟有什么在等待着，他们也都并不知晓。
  至少，当多年之后人们提起这次相遇，嘴角都会露出欣然的微笑。

  ◆ 渚的心声（梦想）
    "如果可以的话……我想重建话剧部。"


===============================================
【学园】第二章 — 话剧部的梦想
===============================================
  重建话剧部。
  这是因病留级一年的渚最大的梦想。
  为了这个目标，她和朋也及朋友们一起努力着。

  尽管数次遭受挫折，可在父母——秋生和早苗以及朋友们的鼓励下，
  渚最终成功的完成了一次表演。

  梦实现了，渚却就此病倒。那是自幼就缠身的怪病。

  早已决定两个人相互支撑，共同前进的朋也，
  每天都会去看望总是以笑脸相迎的渚。
  两个人期待着能再次一同走过那条坡道的一天。

  终于，渚康复了，却已经不得不再留级一年。
  带着遗憾的朋也独自一人参加了毕业典礼。
  归来的时候，他看到的依然是渚的微笑。

  ◆ 渚的话
    "下一次，就该我毕业了。"

  让我们互相支撑着，一起生活下去吧……


===============================================
【同楼】第三章 — 新的生活
===============================================
  新的一年，渚鼓起勇气再次开始了学校生活。
  为了让自己变得坚强，为了结自己的愿望。

  朋也拒绝了古河夫妇的好意，找了新的工作，和渚在外开始了新的生活。
  也为了让自己变得坚强，同时更为了能带给渚真正的幸福。

  尽管渚仍然内向，但学校生活也让她渐渐变得开朗。
  尽管朋也依然有些孩子气，但他也在一点一点的体会着生活的真谛。
  同楼的生活，俨然有一个家庭的模样。

  再次面临毕业的时候，渚又一次病倒。
  朋也为她招集了曾经的同学，老师，为她举行了特殊的毕业典礼。
  落樱下，两人终于再次并肩携手走上那条向往的坡道。

  闲适的生活并未开始多久，朋也便得到他父亲被捕入狱的消息。
  朋也因此失去正式工作的机会，同时更受到小镇上人们的流言蜚语。
  渚在此刻握起了大受打击的朋也的手，两人决定结婚，成为真正的"家族"。

  ◆ 渚的决心
    要以母亲的坚强……生下这个孩子。


===============================================
【诞生】第四章 — 汐的降生与渚的离去
===============================================
  婚后生活渐渐步入正轨，渚的怀孕也让朋也及古河一家得到了短暂的惊喜。
  但随着渚的旧病复发，所有人都仿佛从幸福的顶端落到痛苦的深渊。
  朋也知道，渚的身体不可能承受住双倍的重负。
  那么，究竟该如何选择？

  要生下这个孩子。渚无比坚定的这样回答。
  或许这是朋也预想中的结果，但是他仍然惊愕了。
  这个一直陪在自己身边的女孩，竟然在不知不觉中变得如此坚强。

  并着记忆中的小镇逐渐消失的不安，
  渚或许会离自己而去的恐惧始终折磨着朋也的心志。

  某一天，秋生将朋也带到了一块工地外，并讲述起他决心不再向他人提起的过去。
  那正是十多年前渚因奇迹而获救的地方，那块已经消失的绿地。

  越年至春的某一个夜晚，渚终于临产。
  朋也自始至终没有松开渚苍白的手，直到婴儿哭声响在小小的房间内。
  渚笑了，她胜利了。很快又闭上了眼睛。
  朋也疯狂了，一瞬间，他仿佛看到渚的身影从身边走过，
  走向那条长长坡道的——尽头。


===============================================
【父女】第五章 — 朋也向汐讲述母亲的故事
===============================================
  一晃，已经过去五年。
  失去生存支柱的朋也靠着身体的惯性度着日子。
  寄放在古河家的女儿汐，一天天的慢慢长大，朋也却一直无法正视这个幼小的生命。
  因为那里，有着本属于自己重要之人的生命……

  回程的电车上，朋也终于向汐讲述起渚——孩子母亲的故事。

  ◆ 朋也对汐说的话
    "很长很长的故事，两个不该分离的人，邂逅，直到离别的故事。"

  多少年过去了，朋也终于直面了这个事实，在自己女儿面前，第一次哭泣。


===============================================
【雪语】第六章 — 名字的由来
===============================================
  渚是指海边，是潮汐起落的场所。


===============================================
【渚汐】第七章 — 朋也眼中的渚
===============================================
  那个所求只是大家为了一个目标努力的场景的渚。
  那个无论考虑什么事情总会先想到别人的渚。
  那个深信着世界上所有人都能像团子大家族一样相亲相爱的渚。
  那个一直在支撑着自己，在最关键的时刻总是出现在自己身边的渚。
  那个逐渐坚强起来，坚强到不顾自己，生下了女儿的渚。

  朋也所爱的，就是这样一个女孩子。
  历经了多少艰难痛苦，多少蹉跎悲伤，当幸福到来时，女孩却离他而去。


===============================================
【公子线】— 渚与公子的师生情
===============================================
  渚敬爱的师长，早苗亲密的朋友，风子最喜欢的姐姐——公子。
  渚在她的关照和激励下，一点点聚集着前进的动力。

  逐渐坚强起来的渚回到她身边，鼓励她把握自己的幸福。
  受过公子关爱的人们，都以自己的方式努力，
  并一同帮助她得到了应有的明天。


===============================================
【古河家·家庭篇】— 父母与渚
===============================================
  在这个小镇上有一个不太有名的地方，一个温馨的面包房。
  在那里永远都有一个喜欢胡闹的年轻父亲，一个总是面带笑容的年轻母亲。
  这两个普通而又不平凡的人筑建了一个美好而幸福的家庭。

  女儿渚幼时的重病后，渚的幸福就成为他们的幸福，渚的梦想便是他们的梦想。
  体弱多病的渚，就那样在两人精心呵护下慢慢成长，并遇到了朋也。

  秋生为了救渚的一点点希望，竟然会做出去那片工地捣乱这样荒唐的事。
  对着朋也，他只是露出悔恨的表情。
  在渚离开的几年里，为了不让朋也彻底失落，
  早苗一直忍耐着，没有流过一滴眼泪，直到朋也重新站起来。


===============================================
【幻想世界·起源篇】— 渚与幻想世界的羁绊
===============================================
  十几年前的那个夜晚，秋生抱着奄奄一息的渚来到那片绿地，
  小镇的意志听到了古河一家强烈的愿望。

  小镇为了救渚，也为了让幻想世界的意志能够在人心涣散的当时继续维持，
  在幻想世界产生出幻想世界的少女——幻想世界意志的代理者。
  并将渚的生命与少女相连，渚因此重新睁开了眼睛。
  ——这其实是一次居民和小镇互助的事件，当然，没有人知道这一点。

  然而，不管小镇还是渚并没有因此彻底得救。
  不再懂得爱小镇的人们为了方便自己的生活，
  不断对小镇肆意开发，不断的消耗着小镇的生命，或者说幻想世界的生命力，
  渚也因此频繁病倒。

  因为遇到朋也而逐渐坚强起来的渚，为了生下汐而失去了生命，
  新生的汐继承母亲成为幻想世界的意志。
  而此时幻想世界已经比十多年前虚弱很多，所以汐的生命甚至比渚还短了许多。
  这一次死去的汐在无数光芒中彻底成为幻想世界的少女……


===============================================
【光芒】最终章 — 奇迹与重逢
===============================================
  被光包围的坡道上，那是即将远去的渚的身影。
  长久的旅途之后，朋也终于赶上渚的脚步，
  终于捕捉到这个不可失去的身影。

  光芒过后，渚缓缓的睁开了眼睛。
  窗外，那是让所有人震惊的画面：小镇的空中，无数的光芒升起。
  人们的心愿，人们互爱的心意聚集到了一起。
  这，就是奇迹。

  此刻渚希望人们像团子大家族一样，
  互爱互助不分你我的心愿
  却让经历了无数爱和幸福，接触了无数人心的朋也恍然大悟。

  人爱着一个人的心，能够引发奇迹。
  然而真心爱一个人不是每个人都能做到的事吗？
  所以这一切也并非奇迹，而是人心的力量。

  为新生的小生命唱着团子之歌的两人，最终得到了幸福。
  这是何等平凡的图画，却又有几个人在看到他们幸福的表情后，不泪如泉涌……？


===============================================
【总结】渚的一生
===============================================
  ★ 童年：被小镇奇迹所救，体弱多病，在父母秋生和早苗的呵护下成长。
  ★ 少女时代：因病留级一年，梦想是重建话剧部，在坡道下与朋也相遇。
  ★ 成长：与朋友们一起努力完成话剧表演，逐渐变得坚强开朗。
  ★ 相恋：与朋也相互支撑，共同生活，决定结婚成为真正的"家族"。
  ★ 抉择：怀孕后旧病复发，坚定选择生下孩子。
  ★ 离去：产下女儿汐后，永远闭上了眼睛。
  ★ 奇迹：汐离世后，朋也踏上漫长旅途，最终在光芒中与渚重逢，渚重新睁开了眼睛。


===============================================
  文件来源：CLANNAD 轻小说文库(Www.WenKu8.CN)
  本文件由 ima知识库检索专家 整理输出
===============================================
